com.mygdx.game.scenery.Abribus(W, X, Y)
characters.OpponentCAC1(W, com.mygdx.game.Object2D, X, Y)
com.mygdx.game.scenery.SmallBox(W, X, Y)
com.mygdx.game.scenery.Crane(W, X, Y, 0.5f, 0.5f, 0.5f, 0.5f, false)
com.mygdx.game.scenery.Abribus(W, X, Y)
characters.OpponentCAC1(W, com.mygdx.game.Object2D, X, Y)
com.mygdx.game.scenery.SmallBox(W, X, Y)
com.mygdx.game.scenery.Crane(W, X, Y, 0.5f, 0.5f, 0.5f, 0.5f, false)
com.mygdx.game.scenery.Abribus(W, X, Y)
characters.OpponentCAC1(W, com.mygdx.game.Object2D, X, Y)
com.mygdx.game.scenery.SmallBox(W, X, Y)
com.mygdx.game.scenery.Crane(W, X, Y, 0.5f, 0.5f, 0.5f, 0.5f, false)
com.mygdx.game.scenery.Abribus(W, X, Y)
characters.OpponentCAC1(W, com.mygdx.game.Object2D, X, Y)
com.mygdx.game.scenery.SmallBox(W, X, Y)
com.mygdx.game.scenery.Crane(W, X, Y, 0.5f, 0.5f, 0.5f, 0.5f, false)
com.mygdx.game.scenery.Abribus(W, X, Y)
characters.OpponentCAC1(W, com.mygdx.game.Object2D, X, Y)
com.mygdx.game.scenery.SmallBox(W, X, Y)
com.mygdx.game.scenery.Crane(W, X, Y, 0.5f, 0.5f, 0.5f, 0.5f, false)