Sign sign;
Pipe pipe;
Abribus abribus;
Bench banc;
Car car;
TreeWithoutLeaf tree;
Trashcan trashcan;
Bus bus;
PoutrelleObstacle poutrelleObst;
Crane crane;
CityString cityString;
Speaker speaker;
Scaffolding scaffolding;

sign = new Sign(game.getGameWorld().getWorld(), 1100f, 0, 0.02f, 2);
game.getGameWorld().addObject2DToWorld(sign);
        
sign = new Sign(game.getGameWorld().getWorld(), 1200f, 0, -0.05f, 1);
game.getGameWorld().addObject2DToWorld(sign);
        
sign = new Sign(game.getGameWorld().getWorld(), 1700f, 0, 0, 6);
game.getGameWorld().addObject2DToWorld(sign);
        
pipe = new Pipe(game.getGameWorld().getWorld(), 1900f, 20f, 1, false);
game.getGameWorld().addObject2DToWorld(pipe);

abribus = new Abribus(game.getGameWorld().getWorld(), 2400f, 15f);
game.getGameWorld().addObject2DToWorld(abribus);

banc = new Bench(game.getGameWorld().getWorld(), 2400f, -15f);
game.getGameWorld().addObject2DToWorld(banc);

pipe = new Pipe(game.getGameWorld().getWorld(), 2700f, 150f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

car = new Car(game.getGameWorld().getWorld(), 3000f, 10f, 0, 1);
game.getGameWorld().addObject2DToWorld(car);

pipe = new Pipe(game.getGameWorld().getWorld(), 3200f, 150f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

pipe = new Pipe(game.getGameWorld().getWorld(), 3500f, 220f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

tree = new TreeWithoutLeaf(game.getGameWorld().getWorld(), 3800f, 70f);
game.getGameWorld().addObject2DToWorld(tree);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 4000f, 0, 1, 1);
game.getGameWorld().addObject2DToWorld(trashcan);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 4150f, 0, 0, 1);
game.getGameWorld().addObject2DToWorld(trashcan);

bus = new Bus(game.getGameWorld().getWorld(), 4500f, 60f, 0, -1);
game.getGameWorld().addObject2DToWorld(bus);

pipe = new Pipe(game.getGameWorld().getWorld(), 4000f, 420f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

pipe = new Pipe(game.getGameWorld().getWorld(), 4400f, 320f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

pipe = new Pipe(game.getGameWorld().getWorld(), 4800f, 220f, 1, true);
game.getGameWorld().addObject2DToWorld(pipe);

sign = new Sign(game.getGameWorld().getWorld(), 5200f, 0, -0.05f, 4);
game.getGameWorld().addObject2DToWorld(sign);

poutrelleObst = new PoutrelleObstacle(game.getGameWorld().getWorld(), 5360f, 210f, (float)Math.PI/2, 0, 1);
game.getGameWorld().addObject2DToWorld(poutrelleObst);

crane = new Crane(game.getGameWorld().getWorld(), 6000f, 270, 0.8f, 0.1f, 0.9f, 0.2f, true);
game.getGameWorld().addObject2DToWorld(crane);

cityString = new CityString(game.getGameWorld().getWorld(), 8000f, 600f);
game.getGameWorld().addObject2DToWorld(cityString);
        
speaker = new Speaker(game.getGameWorld().getWorld(), 10000f, 15f);
game.getGameWorld().addObject2DToWorld(speaker);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 10300f, 70f, 2, false); 
game.getGameWorld().addObject2DToWorld(scaffolding);