Statue statue;
Grandma grandma;


statue = new Statue(game.getGameWorld().getWorld(), 1.0f, 74.0f, 0); //com.mygdx.game.scenery.StatueWXY0i
game.getGameWorld().addObject2DToWorld(statue, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 1439.4966f, 8.320316f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

statue = new Statue(game.getGameWorld().getWorld(), 329.84875f, 62.213333f, 1); //com.mygdx.game.scenery.StatueWXY1i
game.getGameWorld().addObject2DToWorld(statue, true);

statue = new Statue(game.getGameWorld().getWorld(), 656.90247f, 64.21332f, 2); //com.mygdx.game.scenery.StatueWXY2i
game.getGameWorld().addObject2DToWorld(statue, true);

statue = new Statue(game.getGameWorld().getWorld(), 950.93744f, 68.82117f, 3); //com.mygdx.game.scenery.StatueWXY3i
game.getGameWorld().addObject2DToWorld(statue, true);

statue = new Statue(game.getGameWorld().getWorld(), 1274.5345f, 62.245514f, 4); //com.mygdx.game.scenery.StatueWXY4i
game.getGameWorld().addObject2DToWorld(statue, true);

statue = new Statue(game.getGameWorld().getWorld(), 1523.2008f, 60.525757f, 5); //com.mygdx.game.scenery.StatueWXY5i
game.getGameWorld().addObject2DToWorld(statue, true);

statue = new Statue(game.getGameWorld().getWorld(), 1764.0172f, 76.0f, 6); //com.mygdx.game.scenery.StatueWXY6i
game.getGameWorld().addObject2DToWorld(statue, true);

