//87.8804;3.3716044

Chimney chimney;
ObstacleTestBlock obstacleTestBlock;
Piston piston;
GrandUltima grandUltima;
AutoCannonCorpus autoCannonCorpus;
BigMetalBox bigMetalBox;
MetalBox metalBox;
FactoryGearWheelPlatform factoryGearWheelPlatform;
LowerCityCabin lowerCityCabin;


chimney = new Chimney(game.getGameWorld().getWorld(), -226.0f, -7.5305786f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

obstacleTestBlock = new ObstacleTestBlock(game.getGameWorld().getWorld(), -210.40808f, 354.4694f, 5, 1.0f); //com.mygdx.game.scenery.ObstacleTestBlockWXY5i1f
game.getGameWorld().addObject2DToWorld(obstacleTestBlock, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -397.14246f, 92.99512f, -1.6092415f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

piston = new Piston(game.getGameWorld().getWorld(), 463.8688f, 352.18713f, -3.14f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

piston = new Piston(game.getGameWorld().getWorld(), 1084.575f, -120.69745f, 0.0f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

grandUltima = new GrandUltima(game.getGameWorld().getWorld(), 2785.1238f, 456.34988f); //characters.GrandUltimaWXY
game.getGameWorld().addObject2DToWorld(grandUltima, true);

piston = new Piston(game.getGameWorld().getWorld(), 1835.0586f, -14.927002f, -1.5661536f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

piston = new Piston(game.getGameWorld().getWorld(), 1491.562f, -42.280884f, 0.0f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

piston = new Piston(game.getGameWorld().getWorld(), 1490.562f, 717.71906f, -3.1337821f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

autoCannonCorpus = new AutoCannonCorpus(game.getGameWorld().getWorld(), hero, 3189.4387f, 2.7954102f, 0.0f, 2.0f, true, 0); //com.mygdx.game.scenery.AutoCannonCorpusWcom.mygdx.game.Object2DXYA2ftrue0i
game.getGameWorld().addObject2DToWorld(autoCannonCorpus, true);

bigMetalBox = new BigMetalBox(game.getGameWorld().getWorld(), 3641.957f, 54.71941f); //com.mygdx.game.scenery.BigMetalBoxWXY
game.getGameWorld().addObject2DToWorld(bigMetalBox, true);
bigMetalBox.setTransform(3641.957f, 54.71941f, 0.001047898f);

metalBox = new MetalBox(game.getGameWorld().getWorld(), 3681.1384f, 169.41411f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);
metalBox.setTransform(3681.1384f, 169.41411f, 0.0014160821f);

factoryGearWheelPlatform = new FactoryGearWheelPlatform(game.getGameWorld().getWorld(), 2949.074f, 187.81964f, 5.041095f, 1.0f, 10.0f, 0); //com.mygdx.game.scenery.FactoryGearWheelPlatformWXYA1f10f0i
game.getGameWorld().addObject2DToWorld(factoryGearWheelPlatform, true);

factoryGearWheelPlatform = new FactoryGearWheelPlatform(game.getGameWorld().getWorld(), 2757.7744f, 321.89978f, 1.9167746f, 1.0f, 10.0f, 0); //com.mygdx.game.scenery.FactoryGearWheelPlatformWXYA1f10f0i
game.getGameWorld().addObject2DToWorld(factoryGearWheelPlatform, true);

lowerCityCabin = new LowerCityCabin(game.getGameWorld().getWorld(), 4188.5635f, 325.3551f, 0, 1.0f); //com.mygdx.game.scenery.LowerCityCabinWXY0i1f
game.getGameWorld().addObject2DToWorld(lowerCityCabin, true);

