//818.3685;0.19684833

Sign sign;
Pipe pipe;
Grandma grandma;
Abribus abribus;
Bench bench;
TreeWithoutLeaf treeWithoutLeaf;
Trashcan trashcan;
Bus bus;
PoutrelleObstacle poutrelleObstacle;
CityString cityString;
Speaker speaker;
Scaffolding scaffolding;
Poutrelle poutrelle;
BarbedTriggeredObject2D barbedTriggeredObject2D;
Crane crane;
SmallBox smallBox;
UpTriggeredObject2D upTriggeredObject2D;
StreetLamp streetLamp;
ConveyorBelt conveyorBelt;
MetalBeam metalBeam;
StrongChest strongChest;
Piston piston;


sign = new Sign(game.getGameWorld().getWorld(), 98.33594f, 0.54382324f, 0.0f, 2); //com.mygdx.game.scenery.SignWXYA2i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 202.33594f, 1.5438232f, 0.0f, 1); //com.mygdx.game.scenery.SignWXYA1i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 701.221f, 0.54382324f, 0.0f, 6); //com.mygdx.game.scenery.SignWXYA6i
game.getGameWorld().addObject2DToWorld(sign, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 899.4155f, 20.543823f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 9648.643f, 8.220314f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

abribus = new Abribus(game.getGameWorld().getWorld(), 1399.6486f, 15.26123f); //com.mygdx.game.scenery.AbribusWXY
game.getGameWorld().addObject2DToWorld(abribus, true);

bench = new Bench(game.getGameWorld().getWorld(), 1400.6486f, -13.73877f); //com.mygdx.game.scenery.BenchWXY
game.getGameWorld().addObject2DToWorld(bench, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 1700.6664f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2199.6663f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2499.475f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2999.9893f, 419.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3398.1846f, 320.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3801.318f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), 2800.0515f, 71.46472f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3000.2273f, 0.46472168f, 1, 1); //com.mygdx.game.scenery.TrashcanWXY1i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3150.2273f, 0.46472168f, 0, 1); //com.mygdx.game.scenery.TrashcanWXY0i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

bus = new Bus(game.getGameWorld().getWorld(), 3499.8503f, 59.088013f, 0, -1); //com.mygdx.game.scenery.BusWXY0i-1i
game.getGameWorld().addObject2DToWorld(bus, true);

sign = new Sign(game.getGameWorld().getWorld(), 4202.6943f, 1.138916f, 0.0f, 4); //com.mygdx.game.scenery.SignWXYA4i
game.getGameWorld().addObject2DToWorld(sign, true);

poutrelleObstacle = new PoutrelleObstacle(game.getGameWorld().getWorld(), 4354.1514f, 212.6128f, -1.5713828f, 0, 1); //com.mygdx.game.scenery.PoutrelleObstacleWXYA0i1i
game.getGameWorld().addObject2DToWorld(poutrelleObstacle, true);

cityString = new CityString(game.getGameWorld().getWorld(), 7000.2876f, 600.8342f); //com.mygdx.game.scenery.CityStringWXY
game.getGameWorld().addObject2DToWorld(cityString, true);

speaker = new Speaker(game.getGameWorld().getWorld(), 9000.2295f, 15.2508545f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9599.929f, 110.48114f, 0, false); //com.mygdx.game.scenery.ScaffoldingWXY0ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9299.929f, 70.48114f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 11456.25f, 69.20398f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 12000.746f, 110.20398f, 1, false); //com.mygdx.game.scenery.ScaffoldingWXY1ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 12300.495f, 99.20398f, 1.5710813f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 1.0f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f1f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 12299.308f, 0.5800171f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

crane = new Crane(game.getGameWorld().getWorld(), 5000.628f, 270.2979f, 0.8f, 0.1f, 0.9f, 0.2f, true); //com.mygdx.game.scenery.CraneWXY0.8f0.1f0.9f0.2ftrue
game.getGameWorld().addObject2DToWorld(crane, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 920.83075f, 1.7082672f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28336.877f, -5.2275057f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28336.877f, -5.2275057f, 47.124218f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29387.797f, -5.3663807f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29387.797f, -5.3663807f, -15.707641f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29322.225f, -3.2182264f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29322.225f, -3.2182264f, 1.5709497f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28300.26f, -5.2275834f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28300.26f, -5.2275834f, 25.13315f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29281.42f, 2.068182f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29281.42f, 2.068182f, -11.461816f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29240.4f, -5.2341995f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29240.4f, -5.2341995f, -0.0011258713f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29278.436f, 386.22794f, 1.3328708f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 29543.047f, 439.39563f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);
pipe.setTransform(29543.047f, 439.39563f, 0.3672834f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29403.92f, 740.23267f, 1.1313808f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29624.596f, 1025.1088f, 0.6999334f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29351.373f, -3.7225866f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29343.953f, -3.4892302f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29281.963f, -3.6131332f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29366.021f, -3.7224722f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 34908.06f, 8.398862f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29614.383f, 57.490917f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29659.383f, 93.428505f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29695.383f, 97.7015f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29742.383f, 118.85763f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29778.383f, 94.4815f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29806.383f, 49.735325f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29831.383f, 27.274187f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29851.383f, 47.703068f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29865.383f, 17.978374f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29878.383f, 3.083587f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29894.383f, -2.8753898f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29372.867f, 29.283585f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29372.867f, 29.283585f, -1.5603576f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29745.25f, -5.3683605f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29745.25f, -5.3683605f, 2.1776454E-4f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29740.982f, 27.257196f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29740.982f, 27.257196f, 5.6249584E-4f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29799.1f, -5.2275524f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29799.1f, -5.2275524f, -3.1412327f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29836.693f, -3.2194548f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29836.693f, -3.2194548f, -1.5706162f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29877.521f, -3.2194548f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29877.521f, -3.2194548f, -1.5706162f);

streetLamp = new StreetLamp(game.getGameWorld().getWorld(), 30352.428f, 62.912292f, 1.0f); //com.mygdx.game.scenery.StreetLampWXY1f
game.getGameWorld().addObject2DToWorld(streetLamp, true);
streetLamp.setPriority(4);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30352.469f, 135.79056f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30352.469f, 135.79056f, -8.79261E-5f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30337.217f, 169.46336f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30337.217f, 169.46336f, -0.060954083f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30528.727f, -5.2275524f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30528.727f, -5.2275524f, -3.1412327f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30351.299f, 201.32524f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30351.299f, 201.32524f, -0.0697559f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31831.453f, -5.2275476f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31831.453f, -5.2275476f, 9.4251375f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31760.04f, -3.2194555f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31760.04f, -3.2194555f, 4.712569f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31570.12f, -3.219456f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31570.12f, -3.219456f, 10.995754f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31721.61f, -3.3648689f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31721.61f, -3.3648689f, 1.5709072f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31259.01f, -5.2275443f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31259.01f, -5.2275443f, 18.849916f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32752.56f, -5.227547f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32752.56f, -5.227547f, 9.4251375f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31493.305f, -3.2194545f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31493.305f, -3.2194545f, 7.8541617f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31197.76f, -3.2194567f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31197.76f, -3.2194567f, 20.420532f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30820.275f, -3.2194548f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30820.275f, -3.2194548f, 1.5709764f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31528.69f, -5.366977f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31528.69f, -5.366977f, 9.424618f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32251.97f, -5.227549f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32251.97f, -5.227549f, -12.566011f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31794.725f, -5.227551f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31794.725f, -5.227551f, -6.282826f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30911.014f, -5.368862f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30911.014f, -5.368862f, 3.1414173f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30915.203f, 27.25662f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30915.203f, 27.25662f, 6.2826886f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31533.33f, 29.262117f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31533.33f, 29.262117f, 10.995087f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31425.867f, -5.2275424f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31425.867f, -5.2275424f, 18.849916f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30857.086f, -5.2275524f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30857.086f, -5.2275524f, 3.1419525f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32586.893f, -3.2194579f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32586.893f, -3.2194579f, 14.137347f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32547.252f, -5.227553f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32547.252f, -5.227553f, 25.133102f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31976.928f, -5.227552f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31976.928f, -5.227552f, -6.282826f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31932.508f, -5.227552f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31932.508f, -5.227552f, -6.282826f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31719.08f, 33.26682f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31719.08f, 33.26682f, 4.7126727f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32507.36f, -5.227547f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32507.36f, -5.227547f, 9.4251375f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31612.97f, -5.227552f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31612.97f, -5.227552f, 3.1419525f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32105.494f, -5.2275443f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32105.494f, -5.2275443f, 18.849916f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31460.648f, -3.2194588f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31460.648f, -3.2194588f, 14.137347f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32144.729f, -5.227552f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32144.729f, -5.227552f, 15.708323f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32061.002f, -5.227549f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32061.002f, -5.227549f, -12.566011f);

conveyorBelt = new ConveyorBelt(game.getGameWorld().getWorld(), 33148.31f, 8.067383f, 0.0f, 1.0f, 1, new Vector2(10.0f, 0.0f)); //com.mygdx.game.scenery.ConveyorBeltWXYA1f1i10;0
game.getGameWorld().addObject2DToWorld(conveyorBelt, true);

metalBeam = new MetalBeam(game.getGameWorld().getWorld(), 32894.31f, 12.067383f, 0.0f, 0); //com.mygdx.game.scenery.MetalBeamWXYA0i
game.getGameWorld().addObject2DToWorld(metalBeam, true);
metalBeam.setPriority(2);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 34103.41f, -3.219699f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(34103.41f, -3.219699f, -14.136988f);

strongChest = new StrongChest(game.getGameWorld().getWorld(), 32942.18f, 78.84925f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);
strongChest.setTransform(32942.18f, 78.84925f, 1.3143661E-4f);

piston = new Piston(game.getGameWorld().getWorld(), 35175.016f, 160.71387f, -0.7332095f, 2.0f, 1.0f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f1f0f
game.getGameWorld().addObject2DToWorld(piston, true);

