//716.3895;0.1925005

Sign sign;
Pipe pipe;
Grandma grandma;
Abribus abribus;
Bench bench;
TreeWithoutLeaf treeWithoutLeaf;
Trashcan trashcan;
Bus bus;
PoutrelleObstacle poutrelleObstacle;
CityString cityString;
Speaker speaker;
Scaffolding scaffolding;
Poutrelle poutrelle;
BarbedTriggeredObject2D barbedTriggeredObject2D;
Crane crane;
ObstacleTestBlock obstacleTestBlock;
SmallBox smallBox;
UpTriggeredObject2D upTriggeredObject2D;
StreetLamp streetLamp;


sign = new Sign(game.getGameWorld().getWorld(), 98.33594f, 0.54382324f, 0.0f, 2); //com.mygdx.game.scenery.SignWXYA2i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 202.33594f, 1.5438232f, 0.0f, 1); //com.mygdx.game.scenery.SignWXYA1i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 701.221f, 0.54382324f, 0.0f, 6); //com.mygdx.game.scenery.SignWXYA6i
game.getGameWorld().addObject2DToWorld(sign, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 899.4155f, 20.543823f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 10213.6455f, 8.21333f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

abribus = new Abribus(game.getGameWorld().getWorld(), 1399.6486f, 15.26123f); //com.mygdx.game.scenery.AbribusWXY
game.getGameWorld().addObject2DToWorld(abribus, true);

bench = new Bench(game.getGameWorld().getWorld(), 1400.6486f, -13.73877f); //com.mygdx.game.scenery.BenchWXY
game.getGameWorld().addObject2DToWorld(bench, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 1700.6664f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2199.6663f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2499.475f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2999.9893f, 419.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3398.1846f, 320.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3801.318f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), 2800.0515f, 71.46472f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3000.2273f, 0.46472168f, 1, 1); //com.mygdx.game.scenery.TrashcanWXY1i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3150.2273f, 0.46472168f, 0, 1); //com.mygdx.game.scenery.TrashcanWXY0i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

bus = new Bus(game.getGameWorld().getWorld(), 3499.8503f, 59.088013f, 0, -1); //com.mygdx.game.scenery.BusWXY0i-1i
game.getGameWorld().addObject2DToWorld(bus, true);

sign = new Sign(game.getGameWorld().getWorld(), 4202.6943f, 1.138916f, 0.0f, 4); //com.mygdx.game.scenery.SignWXYA4i
game.getGameWorld().addObject2DToWorld(sign, true);

poutrelleObstacle = new PoutrelleObstacle(game.getGameWorld().getWorld(), 4354.1514f, 212.6128f, -1.5713828f, 0, 1); //com.mygdx.game.scenery.PoutrelleObstacleWXYA0i1i
game.getGameWorld().addObject2DToWorld(poutrelleObstacle, true);

cityString = new CityString(game.getGameWorld().getWorld(), 7000.2876f, 600.8342f); //com.mygdx.game.scenery.CityStringWXY
game.getGameWorld().addObject2DToWorld(cityString, true);

speaker = new Speaker(game.getGameWorld().getWorld(), 9000.2295f, 15.2508545f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9599.929f, 110.48114f, 0, false); //com.mygdx.game.scenery.ScaffoldingWXY0ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9299.929f, 70.48114f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 11456.25f, 69.20398f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 12000.746f, 110.20398f, 1, false); //com.mygdx.game.scenery.ScaffoldingWXY1ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 12300.495f, 99.20398f, 1.5710813f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 1.0f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f1f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 12299.308f, 0.5800171f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

crane = new Crane(game.getGameWorld().getWorld(), 5000.628f, 270.2979f, 0.8f, 0.1f, 0.9f, 0.2f, true); //com.mygdx.game.scenery.CraneWXY0.8f0.1f0.9f0.2ftrue
game.getGameWorld().addObject2DToWorld(crane, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 4479.261f, 8.21333f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

obstacleTestBlock = new ObstacleTestBlock(game.getGameWorld().getWorld(), 29164.016f, 76.45953f, 8); //com.mygdx.game.scenery.ObstacleTestBlockWXY8i
game.getGameWorld().addObject2DToWorld(obstacleTestBlock, true);
obstacleTestBlock.setTransform(29164.016f, 76.45953f, -0.9694194f);

obstacleTestBlock = new ObstacleTestBlock(game.getGameWorld().getWorld(), 29488.47f, 108.5036f, 4); //com.mygdx.game.scenery.ObstacleTestBlockWXY4i
game.getGameWorld().addObject2DToWorld(obstacleTestBlock, true);
obstacleTestBlock.setTransform(29488.47f, 108.5036f, 0.2319452f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28336.877f, -5.3615017f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28336.877f, -5.3615017f, 47.123886f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29389.447f, -5.38492f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29389.447f, -5.38492f, -15.706723f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29317.898f, -3.3671913f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29317.898f, -3.3671913f, 1.5707402f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28300.26f, -5.3614807f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28300.26f, -5.3614807f, 25.132765f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29282.693f, 18.531971f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29282.693f, 18.531971f, -11.754004f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29245.96f, -5.3718796f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29245.96f, -5.3718796f, -4.0055522E-5f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29278.436f, 386.22794f, 1.3328708f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 29543.047f, 439.39563f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);
pipe.setTransform(29543.047f, 439.39563f, 0.3672834f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29403.92f, 740.23267f, 1.1313808f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29624.596f, 1025.1088f, 0.6999334f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29351.373f, -3.787089f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29343.953f, -3.650983f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29281.963f, -3.5935962f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29366.021f, -3.7867422f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 30574.953f, 8.213355f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29614.383f, 261.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29659.383f, 288.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29695.383f, 304.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29742.383f, 308.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29778.383f, 299.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29806.383f, 281.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29831.383f, 249.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29851.383f, 205.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29865.383f, 154.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29878.383f, 101.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29894.383f, 46.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29378.986f, 29.196032f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29378.986f, 29.196032f, -1.5665057f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29746.336f, -5.3692403f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29746.336f, -5.3692403f, -3.8543658E-4f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29743.697f, 27.266413f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29743.697f, 27.266413f, -0.0020531574f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29749.422f, 59.882595f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29749.422f, 59.882595f, -0.0035826876f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29755.432f, 92.48746f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29755.432f, 92.48746f, -0.0041914126f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29758.975f, 125.10529f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29758.975f, 125.10529f, -0.004427129f);

streetLamp = new StreetLamp(game.getGameWorld().getWorld(), 30352.428f, 62.912292f, 1.0f); //com.mygdx.game.scenery.StreetLampWXY1f
game.getGameWorld().addObject2DToWorld(streetLamp, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30355.87f, 143.29546f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30355.87f, 143.29546f, 2.2716351E-5f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30343.475f, 175.91484f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30343.475f, 175.91484f, -8.3829515E-4f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30528.727f, -5.2716966f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30528.727f, -5.2716966f, -3.1388142f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30352.994f, 208.52187f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30352.994f, 208.52187f, -0.0019513716f);

