//18.536854;0.19631913

Chimney chimney;
ObstacleTestBlock obstacleTestBlock;
Piston piston;
GrandUltima grandUltima;


chimney = new Chimney(game.getGameWorld().getWorld(), -226.0f, -7.5305786f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

obstacleTestBlock = new ObstacleTestBlock(game.getGameWorld().getWorld(), -210.40808f, 354.4694f, 5, 1.0f); //com.mygdx.game.scenery.ObstacleTestBlockWXY5i1f
game.getGameWorld().addObject2DToWorld(obstacleTestBlock, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -397.14246f, 92.99512f, -1.6092415f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

piston = new Piston(game.getGameWorld().getWorld(), 463.8688f, 352.18713f, -3.14f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

piston = new Piston(game.getGameWorld().getWorld(), 1084.575f, -120.69745f, 0.0f, 2.0f, 10.0f, 2.5f, 0.0f); //com.mygdx.game.scenery.PistonWXYA2f10f2.5f0f
game.getGameWorld().addObject2DToWorld(piston, true);

grandUltima = new GrandUltima(game.getGameWorld().getWorld(), 799.90576f, 8.376283f); //characters.GrandUltimaWXY
game.getGameWorld().addObject2DToWorld(grandUltima, true);

