//741.54846;0.19735545

Sign sign;
Pipe pipe;
Grandma grandma;
Abribus abribus;
Bench bench;
TreeWithoutLeaf treeWithoutLeaf;
Trashcan trashcan;
Bus bus;
PoutrelleObstacle poutrelleObstacle;
CityString cityString;
Speaker speaker;
Scaffolding scaffolding;
Poutrelle poutrelle;
BarbedTriggeredObject2D barbedTriggeredObject2D;
Crane crane;
SmallBox smallBox;
UpTriggeredObject2D upTriggeredObject2D;
StreetLamp streetLamp;
ConveyorBelt conveyorBelt;


sign = new Sign(game.getGameWorld().getWorld(), 98.33594f, 0.54382324f, 0.0f, 2); //com.mygdx.game.scenery.SignWXYA2i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 202.33594f, 1.5438232f, 0.0f, 1); //com.mygdx.game.scenery.SignWXYA1i
game.getGameWorld().addObject2DToWorld(sign, true);

sign = new Sign(game.getGameWorld().getWorld(), 701.221f, 0.54382324f, 0.0f, 6); //com.mygdx.game.scenery.SignWXYA6i
game.getGameWorld().addObject2DToWorld(sign, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 899.4155f, 20.543823f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 9665.173f, 8.2270355f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

abribus = new Abribus(game.getGameWorld().getWorld(), 1399.6486f, 15.26123f); //com.mygdx.game.scenery.AbribusWXY
game.getGameWorld().addObject2DToWorld(abribus, true);

bench = new Bench(game.getGameWorld().getWorld(), 1400.6486f, -13.73877f); //com.mygdx.game.scenery.BenchWXY
game.getGameWorld().addObject2DToWorld(bench, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 1700.6664f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2199.6663f, 152.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2499.475f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 2999.9893f, 419.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3398.1846f, 320.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 3801.318f, 220.46472f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), 2800.0515f, 71.46472f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3000.2273f, 0.46472168f, 1, 1); //com.mygdx.game.scenery.TrashcanWXY1i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), 3150.2273f, 0.46472168f, 0, 1); //com.mygdx.game.scenery.TrashcanWXY0i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

bus = new Bus(game.getGameWorld().getWorld(), 3499.8503f, 59.088013f, 0, -1); //com.mygdx.game.scenery.BusWXY0i-1i
game.getGameWorld().addObject2DToWorld(bus, true);

sign = new Sign(game.getGameWorld().getWorld(), 4202.6943f, 1.138916f, 0.0f, 4); //com.mygdx.game.scenery.SignWXYA4i
game.getGameWorld().addObject2DToWorld(sign, true);

poutrelleObstacle = new PoutrelleObstacle(game.getGameWorld().getWorld(), 4354.1514f, 212.6128f, -1.5713828f, 0, 1); //com.mygdx.game.scenery.PoutrelleObstacleWXYA0i1i
game.getGameWorld().addObject2DToWorld(poutrelleObstacle, true);

cityString = new CityString(game.getGameWorld().getWorld(), 7000.2876f, 600.8342f); //com.mygdx.game.scenery.CityStringWXY
game.getGameWorld().addObject2DToWorld(cityString, true);

speaker = new Speaker(game.getGameWorld().getWorld(), 9000.2295f, 15.2508545f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9599.929f, 110.48114f, 0, false); //com.mygdx.game.scenery.ScaffoldingWXY0ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 9299.929f, 70.48114f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 11456.25f, 69.20398f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), 12000.746f, 110.20398f, 1, false); //com.mygdx.game.scenery.ScaffoldingWXY1ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 12300.495f, 99.20398f, 1.5710813f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 1.0f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f1f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 12299.308f, 0.5800171f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

crane = new Crane(game.getGameWorld().getWorld(), 5000.628f, 270.2979f, 0.8f, 0.1f, 0.9f, 0.2f, true); //com.mygdx.game.scenery.CraneWXY0.8f0.1f0.9f0.2ftrue
game.getGameWorld().addObject2DToWorld(crane, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 2009.829f, 8.359742f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28336.877f, -5.359886f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28336.877f, -5.359886f, 47.123848f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29389.273f, -5.3369384f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29389.273f, -5.3369384f, -15.709281f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29318.336f, -3.3680134f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29318.336f, -3.3680134f, 1.5707304f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 28300.26f, -5.359631f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(28300.26f, -5.359631f, 25.13281f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29282.766f, 18.10615f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29282.766f, 18.10615f, -11.751741f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29245.56f, -5.3738303f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29245.56f, -5.3738303f, -5.1027193E-5f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29278.436f, 386.22794f, 1.3328708f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 29543.047f, 439.39563f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);
pipe.setTransform(29543.047f, 439.39563f, 0.3672834f);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29403.92f, 740.23267f, 1.1313808f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

poutrelle = new Poutrelle(game.getGameWorld().getWorld(), 29624.596f, 1025.1088f, 0.6999334f, new Vector2(0.0f, 0.0f), 0.0f, 0.0f, 0.5f); //com.mygdx.game.scenery.PoutrelleWXYA0;00f0f0.5f
game.getGameWorld().addObject2DToWorld(poutrelle, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29351.373f, -3.787089f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29343.953f, -3.650983f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29281.963f, -3.5935962f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29366.021f, -3.7867422f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 31630.4f, 8.420499f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29614.383f, 261.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29659.383f, 288.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29695.383f, 304.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29742.383f, 308.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29778.383f, 299.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29806.383f, 281.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29831.383f, 249.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29851.383f, 205.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29865.383f, 154.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29878.383f, 101.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

upTriggeredObject2D = new UpTriggeredObject2D(game.getGameWorld().getWorld(), 29894.383f, 46.77948f); //triggered.UpTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(upTriggeredObject2D, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29379.096f, 29.340271f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29379.096f, 29.340271f, -1.5736547f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29746.326f, -5.372612f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29746.326f, -5.372612f, -5.1988394E-4f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29743.914f, 27.251205f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29743.914f, 27.251205f, -0.002127488f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29749.9f, 59.86032f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29749.9f, 59.86032f, -0.003908523f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29756.38f, 92.457f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29756.38f, 92.457f, -0.0046460503f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 29760.49f, 125.06787f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(29760.49f, 125.06787f, -0.0048982045f);

streetLamp = new StreetLamp(game.getGameWorld().getWorld(), 30352.428f, 62.912292f, 1.0f); //com.mygdx.game.scenery.StreetLampWXY1f
game.getGameWorld().addObject2DToWorld(streetLamp, true);
streetLamp.setPriority(4);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30352.438f, 135.89899f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30352.438f, 135.89899f, -0.005575995f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30343.094f, 169.23296f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30343.094f, 169.23296f, -0.034922525f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30528.727f, -5.3601003f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30528.727f, -5.3601003f, -3.1415923f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30352.318f, 201.57033f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30352.318f, 201.57033f, -0.03488622f);

conveyorBelt = new ConveyorBelt(game.getGameWorld().getWorld(), 31172.494f, 123.01233f, 0.73363006f, 1.0f, 1, new Vector2(10.000002f, 0.0f)); //com.mygdx.game.scenery.ConveyorBeltWXYA1f1i10;0
game.getGameWorld().addObject2DToWorld(conveyorBelt, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31831.453f, -5.360004f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31831.453f, -5.360004f, 9.424778f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31760.04f, -3.3382475f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31760.04f, -3.3382475f, 4.711028f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31570.373f, 11.866027f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31570.373f, 11.866027f, 11.8044195f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31721.514f, -3.3610475f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31721.514f, -3.3610475f, 1.5711952f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31259.01f, -5.301971f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31259.01f, -5.301971f, 18.852789f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32752.56f, -5.3410435f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32752.56f, -5.3410435f, 9.425832f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31494.123f, -3.3054607f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31494.123f, -3.3054607f, 7.8519473f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31197.76f, -3.271099f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31197.76f, -3.271099f, 20.425926f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30820.275f, -3.3600006f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30820.275f, -3.3600006f, 1.5707964f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31528.977f, -5.130038f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31528.977f, -5.130038f, 9.437836f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32251.97f, -5.334004f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32251.97f, -5.334004f, -12.564925f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31794.725f, -5.2315574f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31794.725f, -5.2315574f, -6.2841487f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30910.914f, -5.37158f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30910.914f, -5.37158f, 3.1414437f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30914.654f, 27.25019f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30914.654f, 27.25019f, 6.2827725f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31529.445f, 29.396101f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31529.445f, 29.396101f, 10.998342f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31426.81f, -5.3600025f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31426.81f, -5.3600025f, 18.849556f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 30857.086f, -5.239876f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(30857.086f, -5.239876f, 3.1403348f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32586.893f, -3.303629f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32586.893f, -3.303629f, 14.1406975f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32547.252f, -5.277496f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32547.252f, -5.277496f, 25.137335f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31976.928f, -5.3218412f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31976.928f, -5.3218412f, -6.281063f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31932.508f, -5.280364f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31932.508f, -5.280364f, -6.2870536f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31718.994f, 33.270912f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31718.994f, 33.270912f, 4.713178f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32507.36f, -5.3233914f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32507.36f, -5.3233914f, 9.422947f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31682.523f, -5.261813f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31682.523f, -5.261813f, 0.0020469967f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32105.494f, -5.3600025f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32105.494f, -5.3600025f, 18.849556f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 31461.314f, -3.2686818f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(31461.314f, -3.2686818f, 14.134257f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32144.729f, -5.2389283f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32144.729f, -5.2389283f, 15.709403f);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 32061.002f, -5.3003154f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);
smallBox.setTransform(32061.002f, -5.3003154f, -12.569692f);

conveyorBelt = new ConveyorBelt(game.getGameWorld().getWorld(), 31454.904f, 225.71338f, 0.0f, 1.0f, 1, new Vector2(10.000002f, 0.0f)); //com.mygdx.game.scenery.ConveyorBeltWXYA1f1i10;0
game.getGameWorld().addObject2DToWorld(conveyorBelt, true);

