Pipe pipe;
SmallBox smallBox;
OpponentCAC1 opponentCAC1;
DirectCannonCorpus directCannonCorpus;
MetalBox metalBox;
Crane crane;
Chimney chimney;
Trashcan trashcan;
CityString cityString;
Speaker speaker;
Balloon balloon;
OpponentCAC2 opponentCAC2;
OpponentCACElite opponentCACElite;
Bus bus;
Car car;
TreeWithoutLeaf treeWithoutLeaf;
StrongChest strongChest;
Scaffolding scaffolding;
StrongBox strongBox;
OpponentDIST1 opponentDIST1;
CheckPointTriggeredObject2D checkPointTriggeredObject2D;
ObstacleHouse obstacleHouse;
BarbedTriggeredObject2D barbedTriggeredObject2D;
TrampolineTriggeredObject2D trampolineTriggeredObject2D;
IvyObstacle ivyObstacle;
Grandma grandma;


pipe = new Pipe(game.getGameWorld().getWorld(), -76.0f, 76.0f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 172.05904f, -5.36317f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 225.628f, -5.362675f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 198.826f, 27.272688f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 277.93274f, -5.2274756f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 196.0354f, 62.481277f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 276.90793f, 29.98585f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 373.9496f, 140.56021f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 113.94961f, 255.56023f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 63.462204f, 312.212f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 136.4622f, 312.212f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 336.46222f, 197.21199f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -97.5378f, 132.65181f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

directCannonCorpus = new DirectCannonCorpus(game.getGameWorld().getWorld(), hero, -8.537796f, 143.5368f, 0.0f); //com.mygdx.game.scenery.DirectCannonCorpusWcom.mygdx.game.Object2DXYA
game.getGameWorld().addObject2DToWorld(directCannonCorpus, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), 421.34732f, 219.23228f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), 403.01413f, 295.86142f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

crane = new Crane(game.getGameWorld().getWorld(), 751.342f, 282.30408f, 0.5f, 0.5f, 0.5f, 0.5f, false); //com.mygdx.game.scenery.CraneWXY0.5f0.5f0.5f0.5ffalse
game.getGameWorld().addObject2DToWorld(crane, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -402.6838f, -5.3781657f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -400.82236f, 27.22426f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -401.77274f, 59.833282f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -400.8182f, 92.44767f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -397.78793f, 125.0702f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -315.6882f, -5.349983f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, -312.93423f, 29.863304f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -187.0f, 143.09851f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), 3.0f, 325.0985f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), 66.0f, 98.09851f, -1.5670036f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -694.0845f, 3.0805054f, 1, 1); //com.mygdx.game.scenery.TrashcanWXY1i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -834.0845f, 3.0805054f, 1, -1); //com.mygdx.game.scenery.TrashcanWXY1i-1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -1124.6559f, 21.481262f, 0, 1); //com.mygdx.game.scenery.TrashcanWXY0i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

cityString = new CityString(game.getGameWorld().getWorld(), -739.19855f, 191.23657f); //com.mygdx.game.scenery.CityStringWXY
game.getGameWorld().addObject2DToWorld(cityString, true);

speaker = new Speaker(game.getGameWorld().getWorld(), -744.19855f, 268.23657f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -507.1986f, 340.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -390.1986f, 422.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -298.1986f, 480.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, -590.53577f, 216.473f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -473.2399f, 222.47351f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -507.1986f, 384.54086f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -390.1986f, 466.44983f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -304.1986f, 524.4498f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

bus = new Bus(game.getGameWorld().getWorld(), -1495.148f, 60.236572f, 0, -1); //com.mygdx.game.scenery.BusWXY0i-1i
game.getGameWorld().addObject2DToWorld(bus, true);

bus = new Bus(game.getGameWorld().getWorld(), -1515.8623f, 220.23657f, 0, 1); //com.mygdx.game.scenery.BusWXY0i1i
game.getGameWorld().addObject2DToWorld(bus, true);

car = new Car(game.getGameWorld().getWorld(), -1466.0392f, 336.23657f, 0, 1); //com.mygdx.game.scenery.CarWXY0i1i
game.getGameWorld().addObject2DToWorld(car, true);

car = new Car(game.getGameWorld().getWorld(), -1457.0392f, 394.23657f, 0, 1); //com.mygdx.game.scenery.CarWXY0i1i
game.getGameWorld().addObject2DToWorld(car, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -1015.749f, 293.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -933.749f, 291.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -617.749f, 289.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), -1125.7601f, 100.91058f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), -1128.8668f, 177.51546f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1115.5148f, 247.15392f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1177.5507f, 9.639865f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1201.4865f, 72.32522f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

pipe = new Pipe(game.getGameWorld().getWorld(), -1098.749f, 513.4911f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), -1120.0234f, 646.9747f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

directCannonCorpus = new DirectCannonCorpus(game.getGameWorld().getWorld(), hero, -1122.0234f, 770.9747f, 0.0f); //com.mygdx.game.scenery.DirectCannonCorpusWcom.mygdx.game.Object2DXYA
game.getGameWorld().addObject2DToWorld(directCannonCorpus, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1338.5137f, 317.18103f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1614.5137f, 316.18103f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1240.5137f, 519.181f, 1.5662515f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

speaker = new Speaker(game.getGameWorld().getWorld(), -1450.8726f, 504.02573f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1617.4323f, 372.8455f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1614.4697f, 445.44833f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1600.3912f, 518.0308f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1603.2349f, 573.24493f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1463.8726f, 595.36554f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1424.8726f, 595.3018f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -1145.5485f, 297.319f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

checkPointTriggeredObject2D = new CheckPointTriggeredObject2D(game.getGameWorld().getWorld(), 1104.1113f, 466.64612f); //triggered.CheckPointTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(checkPointTriggeredObject2D, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 1091.1113f, 451.5292f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 974.1113f, 451.5292f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 1795.8964f, 221.14612f, 9); //com.mygdx.game.scenery.ObstacleHouseWXY9i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 1975.8964f, 708.1462f, 9); //com.mygdx.game.scenery.ObstacleHouseWXY9i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 1599.8964f, 484.37122f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 1459.4893f, -2.7866805f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 1404.2863f, 153.41687f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1497.2172f, -2.7586699f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1475.4595f, 229.96855f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1458.2188f, 302.45303f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1471.6031f, 375.02478f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 2678.3716f, 249.22913f, 6); //com.mygdx.game.scenery.ObstacleHouseWXY6i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 2709.3716f, 542.5628f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 971.2781f, -4.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1040.2781f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1119.2781f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1197.2781f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1421.7511f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 810.5551f, -2.7314856f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1233.6605f, -3.3601544f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1158.6726f, -3.3607216f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 848.34784f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 927.13275f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 973.76324f, -3.3600452f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1107.4581f, -3.3611984f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1160.1451f, 13.278575f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1069.9945f, -3.3612812f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1289.7535f, 29.984766f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1196.9805f, -3.3601773f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1384.0245f, -2.7866867f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1196.7991f, 13.391978f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1233.5831f, 13.279334f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1085.7017f, 13.276398f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1270.7828f, -2.7866356f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 829.57074f, 30.021528f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1123.5055f, 13.277984f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 936.9112f, 13.28246f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 973.6788f, 13.279845f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 984.67114f, 29.919754f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 889.8808f, -2.780469f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1030.0365f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 869.12177f, 28.800661f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1123.37f, 29.917015f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1037.152f, 13.367965f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1346.2894f, -2.7545245f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1234.5698f, 29.918747f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1308.5436f, -2.7891638f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1220.8605f, 47.13139f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1086.5492f, 29.912672f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 947.89795f, 29.922525f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 850.4495f, 61.662846f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 947.9002f, 46.562546f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 910.6211f, 28.80559f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 985.1862f, 47.132977f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1756.232f, -7.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3317.7627f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3383.7627f, -4.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3452.7627f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3514.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3570.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3620.7627f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3652.7627f, -1.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3710.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3705.7627f, 31.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3670.7627f, 29.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3641.7627f, 27.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3591.7627f, 29.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3550.7627f, 31.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3505.7627f, 27.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3472.7627f, 24.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3419.7627f, 25.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3380.7627f, 28.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3327.7627f, 23.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3315.7627f, 22.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3327.7627f, 96.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3353.7627f, 86.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3419.7627f, 86.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3463.7627f, 92.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3499.7627f, 93.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3572.7627f, 93.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3625.7627f, 94.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3681.7627f, 91.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3709.7627f, 90.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3711.7627f, 64.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3646.7627f, 65.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3600.7627f, 58.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3547.7627f, 56.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3477.7627f, 55.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3436.7627f, 58.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3389.7627f, 60.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3358.7627f, 59.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3325.7627f, 60.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3409.8174f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3583.8633f, 13.343606f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3499.169f, 13.280261f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3056.2952f, -2.7866697f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3626.9238f, 13.332348f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3536.626f, -3.3599713f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4380.8887f, -2.7818916f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4032.6453f, -2.7820683f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3620.696f, 29.98758f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4070.4324f, -2.6340506f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3499.1423f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3526.9568f, 29.92691f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3317.0752f, 13.337209f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3546.9094f, 13.285061f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3994.8574f, -2.7804377f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3489.3357f, 29.920698f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3944.6143f, -2.7866719f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3563.802f, 29.98362f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4329.155f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3094.0803f, -2.7866433f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3491.0234f, 46.566986f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3461.4407f, -3.1767032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3901.3606f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3863.557f, -2.7862358f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3825.7715f, -2.7867987f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3785.4417f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3844.541f, 30.038774f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3245.2214f, -2.7357378f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3321.748f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3358.5713f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3169.6506f, -2.7861626f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3284.9954f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3875.3203f, 67.252495f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3131.8655f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3600.6296f, 46.6366f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3527.8284f, 46.623837f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3710.909f, 63.20049f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3610.129f, -3.3309402f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3674.407f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3748.0515f, 13.280509f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3573.3303f, -3.3597882f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3773.7893f, 49.57726f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3700.423f, 29.919603f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3711.2275f, 13.2797575f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3723.176f, -3.3600693f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3663.6853f, 13.279996f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3969.6133f, 25.548462f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3700.419f, 46.559483f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4208.171f, -2.7866766f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3637.4353f, 46.714664f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3438.9036f, 63.202023f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3749.9363f, 29.920507f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3318.7932f, 30.141214f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3660.4355f, 79.83954f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3392.2458f, 29.920237f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3207.4363f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3454.366f, 46.561123f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3353.9092f, 13.281213f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3605.8193f, 63.43405f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3805.634f, 29.186577f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3922.9756f, 28.247408f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3882.377f, 30.033358f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4146.0054f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3737.223f, 46.5605f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4108.219f, -2.6320555f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3415.4011f, 13.280113f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3355.596f, 29.927958f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3674.2087f, 63.199413f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

trampolineTriggeredObject2D = new TrampolineTriggeredObject2D(game.getGameWorld().getWorld(), 2114.515f, 15.711304f, -0.7332847f); //triggered.TrampolineTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(trampolineTriggeredObject2D, true);

trampolineTriggeredObject2D = new TrampolineTriggeredObject2D(game.getGameWorld().getWorld(), 2327.681f, -5.815918f, 0.0f); //triggered.TrampolineTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(trampolineTriggeredObject2D, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2495.2744f, -2.0036926f, 0.0f, 5); //com.mygdx.game.scenery.IvyObstacleWXYA5i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2625.8704f, 543.14764f, 0.0f, 5); //com.mygdx.game.scenery.IvyObstacleWXYA5i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2627.8704f, 580.3609f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2665.8704f, 580.41925f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2377.1597f, -2.6406667f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2568.8704f, 580.3609f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2927.1055f, -0.8139343f, 0.0f, 3); //com.mygdx.game.scenery.IvyObstacleWXYA3i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2918.469f, 42.62837f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2997.449f, 28.72777f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2877.7822f, -2.6390088f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2976.506f, -2.7866676f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2805.0735f, 114.186066f, 0.0f, 1); //com.mygdx.game.scenery.IvyObstacleWXYA1i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2804.0735f, 232.79626f, 0.0f, 1); //com.mygdx.game.scenery.IvyObstacleWXYA1i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2805.0735f, 350.79626f, 0.0f, 1); //com.mygdx.game.scenery.IvyObstacleWXYA1i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2811.5842f, 430.1582f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2835.8352f, -2.7866676f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2856.5417f, 28.827301f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2811.5842f, 26.196974f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2214.384f, -2.7781982f, 0.0f, 5); //com.mygdx.game.scenery.IvyObstacleWXYA5i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2089.1702f, 197.3648f, 1.5668819f, 4); //com.mygdx.game.scenery.IvyObstacleWXYA4i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2094.612f, 276.63507f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2217.3682f, 34.43511f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2333.3682f, 23.268967f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2484.3682f, 35.24737f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2553.5151f, 35.41634f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 2415.9329f, -2.7867215f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2911.5916f, -36.58496f, 0.0f, 1); //com.mygdx.game.scenery.IvyObstacleWXYA1i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 2981.049f, 214.31854f, 0.0f, 2); //com.mygdx.game.scenery.IvyObstacleWXYA2i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2988.1658f, 293.53183f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2883.085f, 55.88881f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2956.4473f, 38.399395f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 3235.3298f, 298.67468f, 1.5997126f, 2); //com.mygdx.game.scenery.IvyObstacleWXYA2i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 3238.3154f, 338.19476f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 3295.3455f, 339.77158f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 3187.3164f, 336.64706f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 3018.51f, -2.683037f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 2941.2395f, 72.99654f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

ivyObstacle = new IvyObstacle(game.getGameWorld().getWorld(), 4273.979f, -2.624649f, 0.0f, 3); //com.mygdx.game.scenery.IvyObstacleWXYA3i
game.getGameWorld().addObject2DToWorld(ivyObstacle, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4273.979f, 36.772022f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

grandma = new Grandma(game.getGameWorld().getWorld(), 10.311737f, 11.6579895f); //characters.GrandmaWXY
game.getGameWorld().addObject2DToWorld(grandma, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -176.68828f, -3.3420105f, -1.5639611f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

