Pipe pipe;
SmallBox smallBox;
OpponentCAC1 opponentCAC1;
DirectCannonCorpus directCannonCorpus;
MetalBox metalBox;
Crane crane;
Chimney chimney;
Trashcan trashcan;
CityString cityString;
Speaker speaker;
Balloon balloon;
OpponentCAC2 opponentCAC2;
OpponentCACElite opponentCACElite;
Bus bus;
Car car;
TreeWithoutLeaf treeWithoutLeaf;
StrongChest strongChest;
Scaffolding scaffolding;
StrongBox strongBox;
OpponentDIST1 opponentDIST1;
CheckPointTriggeredObject2D checkPointTriggeredObject2D;
ObstacleHouse obstacleHouse;
BarbedTriggeredObject2D barbedTriggeredObject2D;
TrampolineTriggeredObject2D trampolineTriggeredObject2D;


pipe = new Pipe(game.getGameWorld().getWorld(), -76.0f, 76.0f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 172.04675f, -5.363243f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 225.672f, -5.362711f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 198.8546f, 27.272598f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 277.93533f, -5.2381663f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 196.04492f, 62.481197f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 276.91217f, 29.97516f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 373.9496f, 140.56021f, 1.0f, true); //com.mygdx.game.scenery.PipeWXY1ftrue
game.getGameWorld().addObject2DToWorld(pipe, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 113.94961f, 255.56023f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 63.462204f, 312.2001f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 136.4622f, 312.2001f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), 336.46222f, 197.20012f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -97.5378f, 132.63994f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

directCannonCorpus = new DirectCannonCorpus(game.getGameWorld().getWorld(), hero, -8.537796f, 143.5368f, 0.0f); //com.mygdx.game.scenery.DirectCannonCorpusWcom.mygdx.game.Object2DXYA
game.getGameWorld().addObject2DToWorld(directCannonCorpus, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), 421.484f, 219.24113f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), 403.3301f, 295.8746f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

crane = new Crane(game.getGameWorld().getWorld(), 751.342f, 282.30408f, 0.5f, 0.5f, 0.5f, 0.5f, false); //com.mygdx.game.scenery.CraneWXY0.5f0.5f0.5f0.5ffalse
game.getGameWorld().addObject2DToWorld(crane, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -402.71597f, -5.371891f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -400.87363f, 27.24395f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -401.9231f, 59.863083f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -401.10745f, 92.48708f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -398.27942f, 125.1181f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

smallBox = new SmallBox(game.getGameWorld().getWorld(), -315.69522f, -5.360431f); //com.mygdx.game.scenery.SmallBoxWXY
game.getGameWorld().addObject2DToWorld(smallBox, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, -312.94556f, 29.852343f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -187.0f, 143.09851f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), 3.0f, 325.0985f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), 66.0f, 98.09851f, -1.5670036f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -694.0845f, 3.0805054f, 1, 1); //com.mygdx.game.scenery.TrashcanWXY1i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -834.0845f, 3.0805054f, 1, -1); //com.mygdx.game.scenery.TrashcanWXY1i-1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

trashcan = new Trashcan(game.getGameWorld().getWorld(), -1124.6559f, 21.481262f, 0, 1); //com.mygdx.game.scenery.TrashcanWXY0i1i
game.getGameWorld().addObject2DToWorld(trashcan, true);

cityString = new CityString(game.getGameWorld().getWorld(), -739.19855f, 191.23657f); //com.mygdx.game.scenery.CityStringWXY
game.getGameWorld().addObject2DToWorld(cityString, true);

speaker = new Speaker(game.getGameWorld().getWorld(), -744.19855f, 268.23657f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -507.1986f, 340.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -390.1986f, 422.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

balloon = new Balloon(game.getGameWorld().getWorld(), -298.1986f, 480.23657f); //com.mygdx.game.scenery.BalloonWXY
game.getGameWorld().addObject2DToWorld(balloon, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, -590.53577f, 216.46208f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -473.22653f, 222.46259f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -507.1986f, 384.57715f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -390.1986f, 466.44983f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -304.1986f, 524.4498f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

bus = new Bus(game.getGameWorld().getWorld(), -1495.148f, 60.236572f, 0, -1); //com.mygdx.game.scenery.BusWXY0i-1i
game.getGameWorld().addObject2DToWorld(bus, true);

bus = new Bus(game.getGameWorld().getWorld(), -1515.8623f, 220.23657f, 0, 1); //com.mygdx.game.scenery.BusWXY0i1i
game.getGameWorld().addObject2DToWorld(bus, true);

car = new Car(game.getGameWorld().getWorld(), -1466.0392f, 336.23657f, 0, 1); //com.mygdx.game.scenery.CarWXY0i1i
game.getGameWorld().addObject2DToWorld(car, true);

car = new Car(game.getGameWorld().getWorld(), -1457.0392f, 394.23657f, 0, 1); //com.mygdx.game.scenery.CarWXY0i1i
game.getGameWorld().addObject2DToWorld(car, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -1015.749f, 293.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -933.749f, 291.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

treeWithoutLeaf = new TreeWithoutLeaf(game.getGameWorld().getWorld(), -617.749f, 289.4911f); //com.mygdx.game.scenery.TreeWithoutLeafWXY
game.getGameWorld().addObject2DToWorld(treeWithoutLeaf, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), -1125.6566f, 100.91681f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

metalBox = new MetalBox(game.getGameWorld().getWorld(), -1128.5853f, 177.54236f); //com.mygdx.game.scenery.MetalBoxWXY
game.getGameWorld().addObject2DToWorld(metalBox, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1114.9976f, 247.18109f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1177.5518f, 9.639997f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

strongChest = new StrongChest(game.getGameWorld().getWorld(), -1201.5079f, 72.39526f); //com.mygdx.game.scenery.StrongChestWXY
game.getGameWorld().addObject2DToWorld(strongChest, true);

pipe = new Pipe(game.getGameWorld().getWorld(), -1098.749f, 513.4911f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

scaffolding = new Scaffolding(game.getGameWorld().getWorld(), -1120.0234f, 646.9747f, 2, false); //com.mygdx.game.scenery.ScaffoldingWXY2ifalse
game.getGameWorld().addObject2DToWorld(scaffolding, true);

directCannonCorpus = new DirectCannonCorpus(game.getGameWorld().getWorld(), hero, -1122.0234f, 770.9747f, 0.0f); //com.mygdx.game.scenery.DirectCannonCorpusWcom.mygdx.game.Object2DXYA
game.getGameWorld().addObject2DToWorld(directCannonCorpus, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1338.5137f, 317.18103f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1614.5137f, 316.18103f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -1240.5137f, 519.181f, 1.5662515f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

speaker = new Speaker(game.getGameWorld().getWorld(), -1450.8726f, 504.02573f); //com.mygdx.game.scenery.SpeakerWXY
game.getGameWorld().addObject2DToWorld(speaker, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1617.5541f, 372.84158f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1614.8107f, 445.47427f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), -1601.042f, 518.092f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1603.8522f, 573.3085f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1463.8726f, 595.3537f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentDIST1 = new OpponentDIST1(game.getGameWorld().getWorld(), hero, -1424.8726f, 595.29f); //characters.OpponentDIST1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentDIST1, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, -1145.0571f, 297.37683f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

checkPointTriggeredObject2D = new CheckPointTriggeredObject2D(game.getGameWorld().getWorld(), 1104.1113f, 466.64612f); //triggered.CheckPointTriggeredObject2DWXY
game.getGameWorld().addObject2DToWorld(checkPointTriggeredObject2D, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 1091.1113f, 451.51733f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

opponentCAC2 = new OpponentCAC2(game.getGameWorld().getWorld(), hero, 974.1113f, 451.51733f); //characters.OpponentCAC2Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC2, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 1795.8964f, 221.14612f, 9); //com.mygdx.game.scenery.ObstacleHouseWXY9i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 1975.8964f, 708.1462f, 9); //com.mygdx.game.scenery.ObstacleHouseWXY9i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 1599.8964f, 484.35925f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 1472.8964f, -2.7867832f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

pipe = new Pipe(game.getGameWorld().getWorld(), 1404.2863f, 153.41687f, 1.0f, false); //com.mygdx.game.scenery.PipeWXY1ffalse
game.getGameWorld().addObject2DToWorld(pipe, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1497.044f, 146.9029f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1475.7573f, 215.54967f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1458.5309f, 288.1883f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

strongBox = new StrongBox(game.getGameWorld().getWorld(), 1471.8086f, 360.82736f); //com.mygdx.game.scenery.StrongBoxWXY
game.getGameWorld().addObject2DToWorld(strongBox, true);

obstacleHouse = new ObstacleHouse(game.getGameWorld().getWorld(), 2678.3716f, 249.22913f, 6); //com.mygdx.game.scenery.ObstacleHouseWXY6i
game.getGameWorld().addObject2DToWorld(obstacleHouse, true);

opponentCACElite = new OpponentCACElite(game.getGameWorld().getWorld(), hero, 2709.3716f, 542.5509f); //characters.OpponentCACEliteWcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCACElite, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 971.2781f, -4.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1040.2781f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1119.2781f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1197.2781f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1419.1376f, -3.1697502f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 809.98175f, -3.1692417f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1191.471f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1117.9271f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 846.6599f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 911.56006f, -3.3654912f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 948.31256f, -3.3619995f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1081.1173f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1120.7533f, 13.279994f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1044.4349f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1228.2922f, -3.3600044f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1154.7085f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1380.6554f, -3.163554f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1159.3611f, 13.279994f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1228.3197f, 13.279988f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1078.5201f, 13.288304f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1265.5686f, -2.7866676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 846.6987f, 13.281277f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1088.9863f, 29.928305f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 933.3445f, 13.272843f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 987.2486f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1078.143f, 47.141632f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 896.2837f, 13.259885f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1039.9629f, 13.282401f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 883.4436f, 29.89181f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1076.8208f, 84.905136f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1052.3445f, 30.002335f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1341.5166f, -2.769677f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1126.6575f, 29.919989f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1303.517f, -2.7472343f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1116.8949f, 47.133297f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1040.3145f, 47.226124f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 1015.6035f, 30.045044f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 883.50665f, 47.09662f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 972.353f, 13.279991f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 920.8367f, 29.910416f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 974.91797f, 29.919985f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 1756.232f, -7.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3317.7627f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3383.7627f, -4.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3452.7627f, -5.571411f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3514.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3570.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3620.7627f, -3.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3652.7627f, -1.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3710.7627f, -2.5714111f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3705.7627f, 31.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3670.7627f, 29.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3641.7627f, 27.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3591.7627f, 29.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3550.7627f, 31.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3505.7627f, 27.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3472.7627f, 24.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3419.7627f, 25.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3380.7627f, 28.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3327.7627f, 23.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3315.7627f, 22.428589f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3327.7627f, 96.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3353.7627f, 86.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3419.7627f, 86.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3463.7627f, 92.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3499.7627f, 93.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3572.7627f, 93.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3625.7627f, 94.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3681.7627f, 91.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3709.7627f, 90.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3711.7627f, 64.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3646.7627f, 65.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3600.7627f, 58.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3547.7627f, 56.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3477.7627f, 55.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3436.7627f, 58.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3389.7627f, 60.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3358.7627f, 59.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

barbedTriggeredObject2D = new BarbedTriggeredObject2D(game.getGameWorld().getWorld(), 3325.7627f, 60.42859f, 0.0f); //triggered.BarbedTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(barbedTriggeredObject2D, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3338.112f, -3.4129524f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3504.5642f, 13.263507f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3394.8933f, -3.3616893f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3073.7542f, -3.3079174f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3556.8594f, -3.3652508f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3499.6292f, -3.3642018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4380.8887f, -3.354318f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4033.2317f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3548.9912f, 13.261735f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4070.0234f, -3.3600159f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3435.4602f, -3.3600185f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3516.5974f, 29.895538f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3550.4932f, 46.5268f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3467.28f, 13.279944f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3995.3845f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3479.8928f, 29.923014f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3944.4075f, -3.360007f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3553.3057f, 29.892319f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4329.155f, -3.162028f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3118.07f, -3.2450016f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3513.6719f, 46.56322f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3446.8916f, 46.62644f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3891.6785f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3854.7903f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3818.0264f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3781.098f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3845.6963f, 13.279995f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3331.4727f, 29.608686f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3332.3252f, 13.09097f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3380.2412f, 13.274345f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3171.6973f, -3.3600032f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3230.0203f, -3.360503f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3744.2942f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3142.3125f, 13.394998f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3601.6902f, 46.43044f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3594.3284f, 63.06084f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3630.9822f, 63.056293f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3668.0784f, -3.3786228f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3707.5645f, -3.3600018f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3781.2668f, 13.279992f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3627.2551f, -3.375941f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3744.4133f, 13.361313f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3701.2927f, 29.83504f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3670.7112f, 13.214513f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3660.756f, 29.821245f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3618.0105f, 13.223924f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3956.7473f, 13.2799835f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3661.5723f, 46.433323f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4208.171f, -3.177676f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3623.9016f, 29.826494f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3650.7266f, 79.67939f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3687.5447f, 63.061188f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3476.8557f, 63.412384f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3661.4297f, 96.31183f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3440.0227f, 63.274567f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3182.3943f, 13.279996f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3408.136f, 29.911707f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3360.8464f, 46.153152f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3586.0696f, 79.79362f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3809.385f, 29.91999f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3919.055f, 13.279996f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3882.3357f, 13.279996f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4144.761f, -3.173444f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3726.4502f, 46.470898f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 4103.2515f, 13.279949f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3386.612f, 62.734512f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3557.664f, 63.157757f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

opponentCAC1 = new OpponentCAC1(game.getGameWorld().getWorld(), hero, 3515.8064f, 63.203243f); //characters.OpponentCAC1Wcom.mygdx.game.Object2DXY
game.getGameWorld().addObject2DToWorld(opponentCAC1, true);

trampolineTriggeredObject2D = new TrampolineTriggeredObject2D(game.getGameWorld().getWorld(), 2114.515f, 15.711304f, -0.7332847f); //triggered.TrampolineTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(trampolineTriggeredObject2D, true);

trampolineTriggeredObject2D = new TrampolineTriggeredObject2D(game.getGameWorld().getWorld(), 2327.681f, -5.815918f, 0.0f); //triggered.TrampolineTriggeredObject2DWXYA
game.getGameWorld().addObject2DToWorld(trampolineTriggeredObject2D, true);

