//-6.4486513;2.3790474

Chimney chimney;
ObstacleTestBlock obstacleTestBlock;


chimney = new Chimney(game.getGameWorld().getWorld(), -226.0f, -7.5305786f, 0.0f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

obstacleTestBlock = new ObstacleTestBlock(game.getGameWorld().getWorld(), -210.40808f, 354.4694f, 5, 1.0f); //com.mygdx.game.scenery.ObstacleTestBlockWXY5i1f
game.getGameWorld().addObject2DToWorld(obstacleTestBlock, true);

chimney = new Chimney(game.getGameWorld().getWorld(), -397.14246f, 92.99512f, -1.6092415f, 1.0f, 4.0f, 3.0f); //com.mygdx.game.scenery.ChimneyWXYA1f4f3f
game.getGameWorld().addObject2DToWorld(chimney, true);

